{
  "main.css": {
    "file": "main-5991c6e6.css",
    "src": "main.css"
  },
  "main.js": {
    "file": "main-5213fffe.js",
    "src": "main.js",
    "isEntry": true,
    "css": [
      "main-5991c6e6.css"
    ]
  }
}
